name=Adafruit DMA neopixel library
version=1.3.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for NeoPixel DMA on SAMD21 and SAMD51 microcontrollers
paragraph=Arduino library for NeoPixel DMA on SAMD21 and SAMD51 microcontrollers
category=Display
url=https://github.com/adafruit/Adafruit_NeoPixel_ZeroDMA
architectures=samd
depends=Adafruit NeoPixel
